{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh9920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 -- week 3 exercise \
\
DATABASE ua_dillards;\
\
--comments must have this format\
----------------\
-- Exercise 1 a\
----------------\
\
-- Number of different skus\
\
SELECT COUNT(DISTINCT SKU) \
FROM SKUINFO;\
-- 1564178\
\
SELECT COUNT(DISTINCT sku) \
FROM trnsact;\
-- 714499\
\
SELECT COUNT(DISTINCT sku) \
FROM skstinfo;\
-- 760212\
\
-- trnsact table has the least number of distinct skus\
\
-- Number of shared skus\
\
SELECT COUNT(DISTINCT SKUINFO.SKU)\
FROM SKUINFO U\
INNER JOIN trnsact T\
ON U.SKU = T.SKU;\
-- 714499\
\
SELECT COUNT(DISTINCT U.SKU)\
FROM SKUINFO U\
INNER JOIN SKSTINFO S\
ON U.SKU = S.SKU;\
-- 760212\
\
----------------\
-- Exercise 1 B\
----------------\
\
SELECT COUNT(*)\
FROM TRNSACT T\
INNER JOIN SKSTINFO S\
ON T.SKU = S.SKU AND T.STORE = S.STORE;\
-- 68578056 skus associated with each store\
\
----------------\
-- Exercise 2 A\
----------------\
\
SELECT COUNT(DISTINCT STORE)\
FROM STRINFO;\
-- 453 distinct sotres \
\
SELECT COUNT(DISTINCT STORE)\
FROM SKSTINFO;\
-- 357\
\
SELECT COUNT(DISTINCT store)\
FROM store_msa;\
-- 333\
\
SELECT COUNT(DISTINCT store)\
FROM trnsact;\
-- 332, the least numbers of distinct stores\
\
----------------\
-- Exercise 2 b\
----------------\
\
SELECT COUNT (DISTINCT strinfo.store)\
FROM strinfo INNER JOIN skstinfo \
ON strinfo.store = skstinfo.store\
INNER JOIN store_msa \
ON store_msa.store = strinfo.store\
INNER JOIN trnsact\
ON trnsact.store = strinfo.store; \
-- stores common to all 4 tables\
\
----------------\
-- Exercise 3 \
----------------\
\
SELECT *\
FROM trnsact\
LEFT JOIN skstinfo\
ON trnsact.sku = skstinfo.sku\
WHERE skstinfo.sku IS NULL;\
-- skus in trnsact but not in skstinfo\
\
\
\
----------------\
-- Exercise 4 \
----------------\
-- Q: ave profit per day?\
\
-- amt in trnsact: total purchase amount of the customer\
-- quantity in trnsact: item quantity per transaction\
-- STYPE in trnsact: purchase or return (P or R) \
-- multiple sku and store data in trnsact table, some of the skus in trnsact is not in skstinfo \
\
-- profit = revenue - cost\
-- = sum of (total revenue in a transaction - total cost of items in a transaction)\
-- = sum of (item amt [purchase] - item cost * quantity of item) \
\
SELECT SUM(amt-(cost*quantity))/ COUNT(DISTINCT saledate) AS avg_sales\
FROM trnsact t JOIN skstinfo si\
ON t.sku=si.sku AND t.store=si.store\
WHERE stype='P';\
\
----------------\
-- Exercise 5\
----------------\
\
-- On what day was the total value (in $) of returned goods the greatest?\
\
SELECT saledate, SUM(amt)\
FROM trnsact\
WHERE stype = 'r'\
GROUP BY saledate\
ORDER BY SUM(amt) DESC;\
-- 04/12/27\
\
-- On what day was the total number of individual returned items the greatest?  \
\
SELECT TOP 3 saledate, COUNT(quantity) AS num_returned\
FROM trnsact\
WHERE stype = 'r'\
GROUP BY saledate\
ORDER BY num_returned DESC;\
--05/02/26\
\
----------------\
-- Exercise 6\
----------------\
\
-- What is the maximum price paid for an item in our database? \
\
SELECT TOP 5 sprice\
FROM trnsact\
WHERE stype = 'P'\
ORDER BY sprice DESC;\
-- 6017\
\
-- What is the minimum price paid for an item in our database?\
\
SELECT MIN(sprice)\
FROM trnsact\
WHERE stype = 'P' AND sprice <> 0;\
-- 0.01\
\
----------------\
-- Exercise 7\
----------------\
\
SELECT s.dept, d.deptdesc, COUNT(DISTINCT s.brand)\
FROM skuinfo s\
JOIN deptinfo d\
ON s.dept = d.dept\
GROUP BY s.dept, d.deptdesc\
HAVING COUNT(DISTINCT s.brand) > 100;\
-- 3: ENVIRON, CARTERS, COLEHAAN\
\
----------------\
-- Exercise 8\
----------------\
\
SELECT skuinfo.sku, deptinfo.deptdesc\
FROM skstinfo\
JOIN skuinfo\
ON skstinfo.sku = skuinfo.sku\
JOIN deptinfo\
ON skuinfo.dept = deptinfo.dept;\
\
----------------\
-- Exercise 9\
----------------\
\
SELECT TOP 10 skuinfo.brand, skuinfo.style, skuinfo.color, deptinfo.dept, deptinfo.deptdesc, SUM(amt)\
FROM trnsact\
JOIN skuinfo\
ON trnsact.sku = skuinfo.sku\
JOIN deptinfo\
ON skuinfo.dept = deptinfo.dept\
WHERE trnsact.stype = 'r'\
GROUP BY skuinfo.brand, skuinfo.style, skuinfo.color, deptinfo.dept, deptinfo.deptdesc\
ORDER BY SUM(amt) DESC;\
\
-- the department with the 5th highest total value of returned items is #2200 with a department \
-- description of \'a1\'b0CELEBRT\'a1\'b1, a brand of \'a1\'b0LANCOME\'a1\'b1, a style of \'a1\'b01042\'a1\'b1, a color of \'a1\'b000-NONE\'a1\'b1,\
-- and a total value of returned items of $177,142.50.\
\
----------------\
-- Exercise 10\
----------------\
\
SELECT TOP 10 s.state, s.zip, SUM(t.amt)\
FROM strinfo s\
JOIN trnsact t\
ON s.store = t.store\
WHERE t.stype = 'p'\
GROUP BY s.state, s.zip\
ORDER BY SUM(t.amt) DESC;\
\
--  the department with the 10th highest total revenue is in Hurst, TX\
\
\
}